NEXT_PUBLIC_STACK_API = 'https://api.stackexchange.com/2.3/questions'
NEXT_PUBLIC_STACK_LOGO = 'https://res.cloudinary.com/v45/image/upload/v1704091641/stack-overflow-logo-png-transparent_flpvha.png'
NEXT_PUBLIC_BASE_URL = 'http://localhost:3000'